worker_processes auto;
error_log /etc/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format access_log_json '{"user_ip":"$http_x_real_ip","lan_ip":"$remote_addr","log_time":"$time_iso8601","user_req":"$request","http_code":"$status","body_bytes_sents":"$body_bytes_sent","req_time":"$request_time","user_ua":"$http_user_agent"}';
    server_tokens     off;
    access_log        /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             mime.types;
    default_type        application/octet-stream;
    server {
        listen       80;
        server_name  k8s.test.com;
        root         /usr/share/nginx/html;
        access_log  /var/log/nginx/k8s.cdsb.com.log access_log_json;
        location / {
        
        }
        location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass php-svc.default.svc.cluster.local:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    #include *.vhost;

}
